# MvcTest

./: .gitignore  Directory.Build.props  Directory.Build.targets  MvcTest.sln
Core/: efpt.config.json
Core/Models/: Employee.cs  EmployeesContext.cs
MvcTest/: DateOnlyTypeHandler.cs  Employee.cs  Global.asax.cs  MvcTest.csproj  Web.config  libman.json
MvcTest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MvcTest/Content/: Site.css
MvcTest/Controllers/: HomeController.cs  NewtonsoftJsonActionFilterAttribute.cs  NewtonsoftJsonResult.cs  TransactionController.cs
MvcTest/Controllers/Api/: BaseApiController.cs
MvcTest/Models/: DataTableDto.cs  DataTablesRequest.cs  DataTablesRequestBinder.cs  Employee.cs  EmployeeViewModel.cs  LoadDto.cs  Officer.cs  TestModel.cs
MvcTest/Properties/: AssemblyInfo.cs  launchSettings.json
MvcTest/Scripts/PostLoad/: filepond.startup.js
MvcTest/Views/: Web.config
MvcTest/Views/Home/: Index.cshtml  Report.cshtml  _ReportView.cshtml
MvcTest/Views/Shared/: _Layout.cshtml
MvcTest/lib/data-tables/: datatables.css  datatables.js
