<Project Sdk="MSBuild.SDK.SystemWeb/4.0.93">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="lib\**\*.*" />
    <Content Include="Content\**\*.*" />
    <Content Include="Views\**\*.cshtml" />
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Controllers\Api\" />
    <Folder Include="Documents\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libman.json" />
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2025.1.2" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.4.0" />
    <PackageReference Include="Sylvan.Data.Excel" Version="0.4.25" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.1.0" />
  </ItemGroup>
</Project>